# Predefined Create-React-App options
EXTEND_ESLINT = true
PUBLIC_URL = /
# Rest config
REACT_APP_REST_URI = # Rest API Gateway URI
REACT_APP_REST_RETRY_COUNT = 5
REACT_APP_REST_RETRY_TIMEOUT = 500
# Logging
REACT_APP_PAYMENT_REST_URI = https://ry7v05l6on.sse.codesandbox.io/checkout
REACT_APP_SECRAT_KEY = pk_test_51L7KqKSJmzuewtHPKqJuIFhzDzH4jlH4L7U4ZWpBOXDr4bBqfV9HELg03EGq78FjcUEtfjGgK6Slb6tyh8hq3z3y00BCvsgLsv
